<?xml version="1.0" encoding="utf-8"?>

<!--2_2支付确认-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin_z"
    android:paddingLeft="@dimen/activity_horizontal_margin_z"
    android:paddingRight="@dimen/activity_horizontal_margin_z"
    android:paddingTop="@dimen/activity_vertical_margin_z"
    tools:context="com.tencent.newtime.module.detail.PayConfirmActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/pay_kitchen_photo_imageView"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_marginRight="24dp"
                android:text="@string/order_name"
                android:src="@mipmap/ic_launcher"
                />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >
             <TextView
                 android:id="@+id/pay_kitchen_name_textView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="8dp"
                 android:layout_toRightOf="@+id/kitchen_photo_imageView"
                 android:text="张大妈的家"
                 />
             <com.tencent.newtime.widget.IconTextView
                 android:id="@+id/location_icon"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_below="@id/pay_kitchen_name_textView"

                 android:text="@string/if_location_bold"
                 />
             <TextView
                 android:id="@+id/pay_kitchen_location_textView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@id/location_icon"
                 android:layout_marginLeft="8dp"
                 android:layout_below="@id/pay_kitchen_name_textView"
                 android:text="深南大道1006号"
                 />
         </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white">
            <View
                android:layout_marginTop="2dp"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/dividerColor"
                />
            <RelativeLayout
                android:id="@+id/pay_set_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_array_time_text"
                    />
                <com.tencent.newtime.widget.IconTextView
                    android:id="@+id/pay_set_time_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:text="@string/if_right_arrow"
                    />
             <!--   <TextView
                    android:id="@+id/pay_array_time_2_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/pay_set_time_textView"
                    android:text="12:30"
                    />-->
             <!--   <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/pay_array_time_2_textView"
                    android:text="—"
                    />-->
                <TextView
                    android:id="@+id/pay_array_time_1_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/pay_set_time_textView"
                    android:layout_marginLeft="8dp"
                    android:text="12:00"
                    />
                <!--
                <string name="crime_report">%1$s!
                         The Crime was discovered on %2$s.%3$s, and %4$s
                   </string>
                 String report=getString(R.string.crime_report,mCrime.getTitle(),
                mCrime.getDateFormat("EEE,MM,dd"),solvedString,suspect);
                -->

                <TextView
                    android:id="@+id/pay_array_date_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/pay_array_time_1_textView"
                    android:text="@string/pay_array_data"
                    />
            </RelativeLayout>

            <View
                android:layout_marginTop="2dp"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/dividerColor"
                />

            <RelativeLayout
                android:id="@+id/pay_set_note_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_note"
                    />

                <com.tencent.newtime.widget.IconTextView
                    android:id="@+id/pay_set_note_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/if_right_arrow"
                    />
                <TextView
                    android:id="@+id/pay_note_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_toLeftOf="@id/pay_set_note_textView"
                    android:text="@string/pay_note_default"
                    />
            </RelativeLayout>
            <View
                android:layout_marginTop="2dp"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/dividerColor"
                />
            <TextView
                android:background="@color/grey_gap"
                android:layout_width="match_parent"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pay_dishes"/>
            <ListView
                android:id="@+id/pay_order_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                />
            <View
                android:layout_marginTop="2dp"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/dividerColor"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kitchen_detail_guest_count"/>
                <com.tencent.newtime.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pay_guest_count_textView"
                    android:text="@string/if_wrong"
                    />
                <TextView
                    android:id="@+id/pay_guest_count_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="80dp"
                    android:text="1"
                    />
            </RelativeLayout>
            <View
                android:layout_marginTop="2dp"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/dividerColor"
                />
        </LinearLayout>


    </LinearLayout>

    <!--底部栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/pay_bill_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/pay_bill"
                android:layout_marginRight="4dp"
                />
            <com.tencent.newtime.widget.IconTextView
                android:id="@+id/pay_RMB_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="4dp"
                android:layout_toRightOf="@id/pay_bill_text"
                android:text="@string/if_RMB"
                />
            <TextView
                android:id="@+id/pay_bill_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/pay_RMB_icon"
                android:text="45"
                />
            <Button
                android:id="@+id/pay_confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/confirm_button_height"
                android:padding="0dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_shape"
                android:text="@string/pay_confirm_place_order"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
