<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/kitchen_layer_1_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                //菜单显示列表
                <ListView
                    android:id="@+id/kitchen_dishes_listView"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/chicken_detail_layout">
                </ListView>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/kitchen_layer_2_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/kitchen_mask_textView"
                    android:background="#4f2f0f0f"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                //订购单list以及人数加减。
                <LinearLayout
                    android:clickable="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ListView
                        android:background="#ffffffff"
                        android:id="@+id/kitchen_order_dishes_listView"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/guest_count_layout">
                    </ListView>
                    //就餐人数栏
                    <RelativeLayout
                        android:background="#ffdff0ff"
                        android:id="@+id/guest_count_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="@dimen/order_guest_count_size"
                            android:text="@string/kitchen_detail_guest_count"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.tencent.newtime.widget.IconTextView
                                android:id="@+id/guest_count_sub_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:textSize="@dimen/order_guest_count_size"
                                android:text="@string/if_sub"/>
                            <TextView
                                android:id="@+id/guest_count_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:textSize="@dimen/order_guest_count_size"
                                android:text="1"/>
                            <com.tencent.newtime.widget.IconTextView
                                android:id="@+id/guest_count_add_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:textSize="@dimen/order_guest_count_size"
                                android:text="@string/if_add"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:background="#0fffffff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kit_bottom_height"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/kitchen_shopping_cart_imageButton"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/kitchen_takeOrder_button"
                    android:layout_height="wrap_content">
                    <com.tencent.newtime.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/kit_bottom_shopping_cart_size"
                        android:text="@string/if_shoppingCart"/>
                    <com.tencent.newtime.widget.IconTextView
                        android:id="@+id/kitchen_bottom_RMB_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/kit_bottom_shopping_cart_size"
                        android:layout_toRightOf="@id/kitchen_shopping_cart_imageButton"
                        android:text="@string/if_RMB"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/kitchen_order_total_price_textView"
                        android:layout_toRightOf="@id/kitchen_bottom_RMB_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/kit_bottom_shopping_cart_size"
                        android:text="35"/>
                </LinearLayout>

                <Button
                    android:id="@+id/kitchen_takeOrder_button"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kitchen_place_order"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
