<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".module.main_host.HostMainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:background="@drawable/left_corner_shape"
                android:id="@+id/button_orders_on_host"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可接单" />

            <Button
                android:background="@drawable/rect_center_shape"
                android:id="@+id/button_orders_Todo_host"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已接单" />

            <Button
                android:background="@drawable/right_corner_shape"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/button_orders_off_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成单" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_orders_swipe_layout_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:background="#f0eff5"
                android:id="@+id/fragment_orders_recycler_view_host"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
