<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/location_tetview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_size1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size2"
            android:text="@string/location"/>
        <ImageView
            android:layout_width="@dimen/image_size2"
            android:layout_height="@dimen/image_size2"
            android:layout_toLeftOf="@+id/location_tetview"
            android:layout_centerVertical="true"
            android:src="@drawable/location"/>

        <ImageView
            android:layout_width="@dimen/image_size2"
            android:layout_height="@dimen/image_size2"
            android:layout_toRightOf="@+id/location_tetview"
            android:layout_centerVertical="true"
            android:src="@drawable/refresh"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_home_swipe_layout_guest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:background="#f0eff5"
            android:id="@+id/fragment_home_recycler_view_guest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>