<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chicken_detail_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="20dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/kitchen_photo_imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_height="100dp"
        android:layout_width="wrap_content">
        <TextView
            android:id="@+id/kitchen_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="张大妈的家"/>
        <com.tencent.newtime.widget.IconTextView
            android:id="@+id/kitchen_is_certification_textView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@id/kitchen_name_textView"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:text="@string/if_right"/>
        <TextView
            android:id="@+id/kitchen_certification_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/kitchen_is_certification_textView"
            android:text="@string/kitchen_detail_certification"/>
        <TextView
            android:id="@+id/kitchen_introduction_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kitchen_name_textView"
            android:layout_marginTop="16dp"
            android:layout_alignBottom="@+id/kitchen_owner_photo_imageView"
            android:layout_alignLeft="@id/kitchen_name_textView"
            android:layout_alignRight="@id/kitchen_certification_textView"
            android:text="asdfasdfasdfasd\nasdfasdfadsf"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/kitchen_owner_photo_imageView"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
</LinearLayout>

