<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
    <TextView
        android:id="@+id/kitchen_order_dish_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/order_item_rmb_size"
        android:text="鱼香肉丝"
        />
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.tencent.newtime.widget.IconTextView
            android:id="@+id/dishes_order_count_sub_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/order_item_rmb_size"
            android:text="@string/if_sub"/>
        <TextView
            android:id="@+id/dishes_order_count_textView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textSize="@dimen/order_item_rmb_size"
            android:gravity="right"
            android:text="1"/>
        <com.tencent.newtime.widget.IconTextView
            android:id="@+id/dishes_order_count_add_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/order_item_rmb_size"
            android:text="@string/if_add"/>
        <com.tencent.newtime.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/order_item_rmb_size"
            android:id="@+id/dishes_order_rmb_textView"
            android:text="@string/if_RMB"
            />
        <!--这里总金额如果不设置宽度，会导致对不齐，如果设置宽度，可能金额过大时，又会显示不全-->
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/dishes_order_dish_total_price_textView"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="@dimen/order_item_rmb_size"
            android:text="18.0"
            />
        <com.tencent.newtime.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dishes_order_delete_textVeiew"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="@dimen/order_item_rmb_size"
            android:text="@string/if_delete"
            />
    </LinearLayout>
</RelativeLayout>